FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]

# ---- OS deps ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    make \
    jq \
    bc \
    curl \
    ca-certificates \
    git \
    openjdk-17-jre-headless \
  && rm -rf /var/lib/apt/lists/*

# ---- Install Miniforge (conda-forge) ----
ENV CONDA_DIR=/opt/conda
RUN curl -fsSL \
      https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh \
      -o /tmp/miniforge.sh \
  && bash /tmp/miniforge.sh -b -p "${CONDA_DIR}" \
  && rm -f /tmp/miniforge.sh

ENV PATH="${CONDA_DIR}/bin:${PATH}"

RUN conda config --system --set channel_priority strict \
 && conda config --system --add channels conda-forge \
 && conda install -y mamba \
 && conda clean -a -y

# ---- Create env + install deps ----
RUN mamba create -y -n ci-env -c conda-forge -c bioconda \
      plink2 \
      r-base \
      r-argparse \
      r-jsonlite \
      r-matrix \
      r-tinytest \
      r-rcpp \
      r-dbi \
      r-rsqlite \
 && conda clean -a -y

ENV CONDA_DEFAULT_ENV=ci-env
ENV PATH="${CONDA_DIR}/envs/ci-env/bin:${PATH}"

# ---- Nextflow ----
# Installs nextflow to /usr/local/bin/nextflow
RUN curl -fsSL https://get.nextflow.io -o /tmp/get.nextflow.sh \
 && bash /tmp/get.nextflow.sh \
 && mv nextflow /usr/local/bin/nextflow \
 && chmod +x /usr/local/bin/nextflow \
 && rm -f /tmp/get.nextflow.sh \
 && nextflow -version

# ---- nf-test ----
# Installs nf-test to /usr/local/bin/nf-test
RUN curl -fsSL https://raw.githubusercontent.com/nf-core/nf-test/master/nf-test -o /usr/local/bin/nf-test \
 && chmod +x /usr/local/bin/nf-test \
 && nf-test --version || true

WORKDIR /work